# prefix -- the key -- 
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# make delay shorter
set -sg escape-time 0

# tmux promt -- vim like --
set status-keys vi

# enable mouse
set -g mouse on

# key bindings
bind r source-file ~/.tmux.conf \; display ".tmux.conf reloaded!"

# panel movementation -- vim like --
bind h select-pane -R
bind j select-pane -D
bind k select-pane -U
bind l select-pane -L

bind -n M-h resize-pane -L 5
bind -n M-j resize-pane -U 5
bind -n M-k resize-pane -D 5
bind -n M-l resize-pane -R 5

unbind =
bind = split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# status bar
# -- left
set -g status-left-length default
set -g status-left "|* #S *|"
set status-left-style fg=colour10,bg=colour233

# -- right
set -g status-right "|* %a %D - %T *|"
set status-right-style fg=colour10,bg=colour233

set status-style fg=colour233,bg=colour10
set -g status-right-length 30 
set -g window-status-current-format " #[fg=colour166 bg=colour233]|#W|"
set -g window-status-format " #[fg=colour10, bg=colour233]|#I|#[fg=colour233, bg=colour10] #W "

# pane border
set pane-border-style 'fg=colour8'
set pane-active-border-style 'bg=colour233, fg=colour166'
